{
  "name": "kagurajs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/counter.umd.cjs",
  "module": "./dist/counter.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/counter.js",
    "require": "./dist/counter.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "lint": "eslint src/**/* --ext .js,.ts",
    "lint:fix": "eslint src/**/* --ext .js,.ts --fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "pnpm run typedoc-build && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "typedoc-build": "typedoc --plugin typedoc-plugin-markdown src/index.ts --out docs/api"
  },
  "devDependencies": {
    "dts-bundle": "^0.7.3",
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "typedoc": "^0.24.7",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitepress": "1.0.0-beta.1"
  },
  "dependencies": {
    "merge-options": "^3.0.4"
  }
}